// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		49D3FC66258AC8BB006A223D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3FC65258AC8BB006A223D /* AppDelegate.swift */; };
		49D3FC68258AC8BB006A223D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3FC67258AC8BB006A223D /* SceneDelegate.swift */; };
		49D3FC6A258AC8BB006A223D /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3FC69258AC8BB006A223D /* FirstViewController.swift */; };
		49D3FC6C258AC8BB006A223D /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3FC6B258AC8BB006A223D /* SecondViewController.swift */; };
		49D3FC6F258AC8BB006A223D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49D3FC6D258AC8BB006A223D /* Main.storyboard */; };
		49D3FC71258AC8BE006A223D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49D3FC70258AC8BE006A223D /* Assets.xcassets */; };
		49D3FC74258AC8BE006A223D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49D3FC72258AC8BE006A223D /* LaunchScreen.storyboard */; };
		49D3FC7F258AC8BE006A223D /* ExamenTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3FC7E258AC8BE006A223D /* ExamenTests.swift */; };
		49D3FC8A258AC8BE006A223D /* ExamenUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3FC89258AC8BE006A223D /* ExamenUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		49D3FC7B258AC8BE006A223D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 49D3FC5A258AC8BB006A223D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 49D3FC61258AC8BB006A223D;
			remoteInfo = Examen;
		};
		49D3FC86258AC8BE006A223D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 49D3FC5A258AC8BB006A223D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 49D3FC61258AC8BB006A223D;
			remoteInfo = Examen;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		49D3FC62258AC8BB006A223D /* Examen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Examen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49D3FC65258AC8BB006A223D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49D3FC67258AC8BB006A223D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		49D3FC69258AC8BB006A223D /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		49D3FC6B258AC8BB006A223D /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		49D3FC6E258AC8BB006A223D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49D3FC70258AC8BE006A223D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49D3FC73258AC8BE006A223D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49D3FC75258AC8BE006A223D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49D3FC7A258AC8BE006A223D /* ExamenTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExamenTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		49D3FC7E258AC8BE006A223D /* ExamenTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamenTests.swift; sourceTree = "<group>"; };
		49D3FC80258AC8BE006A223D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49D3FC85258AC8BE006A223D /* ExamenUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExamenUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		49D3FC89258AC8BE006A223D /* ExamenUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamenUITests.swift; sourceTree = "<group>"; };
		49D3FC8B258AC8BE006A223D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49D3FC5F258AC8BB006A223D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49D3FC77258AC8BE006A223D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49D3FC82258AC8BE006A223D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49D3FC59258AC8BB006A223D = {
			isa = PBXGroup;
			children = (
				49D3FC64258AC8BB006A223D /* Examen */,
				49D3FC7D258AC8BE006A223D /* ExamenTests */,
				49D3FC88258AC8BE006A223D /* ExamenUITests */,
				49D3FC63258AC8BB006A223D /* Products */,
			);
			sourceTree = "<group>";
		};
		49D3FC63258AC8BB006A223D /* Products */ = {
			isa = PBXGroup;
			children = (
				49D3FC62258AC8BB006A223D /* Examen.app */,
				49D3FC7A258AC8BE006A223D /* ExamenTests.xctest */,
				49D3FC85258AC8BE006A223D /* ExamenUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49D3FC64258AC8BB006A223D /* Examen */ = {
			isa = PBXGroup;
			children = (
				49D3FC65258AC8BB006A223D /* AppDelegate.swift */,
				49D3FC67258AC8BB006A223D /* SceneDelegate.swift */,
				49D3FC69258AC8BB006A223D /* FirstViewController.swift */,
				49D3FC6B258AC8BB006A223D /* SecondViewController.swift */,
				49D3FC6D258AC8BB006A223D /* Main.storyboard */,
				49D3FC70258AC8BE006A223D /* Assets.xcassets */,
				49D3FC72258AC8BE006A223D /* LaunchScreen.storyboard */,
				49D3FC75258AC8BE006A223D /* Info.plist */,
			);
			path = Examen;
			sourceTree = "<group>";
		};
		49D3FC7D258AC8BE006A223D /* ExamenTests */ = {
			isa = PBXGroup;
			children = (
				49D3FC7E258AC8BE006A223D /* ExamenTests.swift */,
				49D3FC80258AC8BE006A223D /* Info.plist */,
			);
			path = ExamenTests;
			sourceTree = "<group>";
		};
		49D3FC88258AC8BE006A223D /* ExamenUITests */ = {
			isa = PBXGroup;
			children = (
				49D3FC89258AC8BE006A223D /* ExamenUITests.swift */,
				49D3FC8B258AC8BE006A223D /* Info.plist */,
			);
			path = ExamenUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49D3FC61258AC8BB006A223D /* Examen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49D3FC8E258AC8BE006A223D /* Build configuration list for PBXNativeTarget "Examen" */;
			buildPhases = (
				49D3FC5E258AC8BB006A223D /* Sources */,
				49D3FC5F258AC8BB006A223D /* Frameworks */,
				49D3FC60258AC8BB006A223D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Examen;
			productName = Examen;
			productReference = 49D3FC62258AC8BB006A223D /* Examen.app */;
			productType = "com.apple.product-type.application";
		};
		49D3FC79258AC8BE006A223D /* ExamenTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49D3FC91258AC8BE006A223D /* Build configuration list for PBXNativeTarget "ExamenTests" */;
			buildPhases = (
				49D3FC76258AC8BE006A223D /* Sources */,
				49D3FC77258AC8BE006A223D /* Frameworks */,
				49D3FC78258AC8BE006A223D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				49D3FC7C258AC8BE006A223D /* PBXTargetDependency */,
			);
			name = ExamenTests;
			productName = ExamenTests;
			productReference = 49D3FC7A258AC8BE006A223D /* ExamenTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		49D3FC84258AC8BE006A223D /* ExamenUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49D3FC94258AC8BE006A223D /* Build configuration list for PBXNativeTarget "ExamenUITests" */;
			buildPhases = (
				49D3FC81258AC8BE006A223D /* Sources */,
				49D3FC82258AC8BE006A223D /* Frameworks */,
				49D3FC83258AC8BE006A223D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				49D3FC87258AC8BE006A223D /* PBXTargetDependency */,
			);
			name = ExamenUITests;
			productName = ExamenUITests;
			productReference = 49D3FC85258AC8BE006A223D /* ExamenUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49D3FC5A258AC8BB006A223D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Guadarrama Abarca Francisco Javier";
				TargetAttributes = {
					49D3FC61258AC8BB006A223D = {
						CreatedOnToolsVersion = 11.3.1;
					};
					49D3FC79258AC8BE006A223D = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 49D3FC61258AC8BB006A223D;
					};
					49D3FC84258AC8BE006A223D = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 49D3FC61258AC8BB006A223D;
					};
				};
			};
			buildConfigurationList = 49D3FC5D258AC8BB006A223D /* Build configuration list for PBXProject "Examen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49D3FC59258AC8BB006A223D;
			productRefGroup = 49D3FC63258AC8BB006A223D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49D3FC61258AC8BB006A223D /* Examen */,
				49D3FC79258AC8BE006A223D /* ExamenTests */,
				49D3FC84258AC8BE006A223D /* ExamenUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49D3FC60258AC8BB006A223D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49D3FC74258AC8BE006A223D /* LaunchScreen.storyboard in Resources */,
				49D3FC71258AC8BE006A223D /* Assets.xcassets in Resources */,
				49D3FC6F258AC8BB006A223D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49D3FC78258AC8BE006A223D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49D3FC83258AC8BE006A223D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49D3FC5E258AC8BB006A223D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49D3FC6C258AC8BB006A223D /* SecondViewController.swift in Sources */,
				49D3FC6A258AC8BB006A223D /* FirstViewController.swift in Sources */,
				49D3FC66258AC8BB006A223D /* AppDelegate.swift in Sources */,
				49D3FC68258AC8BB006A223D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49D3FC76258AC8BE006A223D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49D3FC7F258AC8BE006A223D /* ExamenTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49D3FC81258AC8BE006A223D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49D3FC8A258AC8BE006A223D /* ExamenUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		49D3FC7C258AC8BE006A223D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 49D3FC61258AC8BB006A223D /* Examen */;
			targetProxy = 49D3FC7B258AC8BE006A223D /* PBXContainerItemProxy */;
		};
		49D3FC87258AC8BE006A223D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 49D3FC61258AC8BB006A223D /* Examen */;
			targetProxy = 49D3FC86258AC8BE006A223D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		49D3FC6D258AC8BB006A223D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49D3FC6E258AC8BB006A223D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49D3FC72258AC8BE006A223D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49D3FC73258AC8BE006A223D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49D3FC8C258AC8BE006A223D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		49D3FC8D258AC8BE006A223D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49D3FC8F258AC8BE006A223D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B9BAP9W29;
				INFOPLIST_FILE = Examen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SkyLabsUnity.Examen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49D3FC90258AC8BE006A223D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B9BAP9W29;
				INFOPLIST_FILE = Examen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SkyLabsUnity.Examen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		49D3FC92258AC8BE006A223D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B9BAP9W29;
				INFOPLIST_FILE = ExamenTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SkyLabsUnity.ExamenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Examen.app/Examen";
			};
			name = Debug;
		};
		49D3FC93258AC8BE006A223D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B9BAP9W29;
				INFOPLIST_FILE = ExamenTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SkyLabsUnity.ExamenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Examen.app/Examen";
			};
			name = Release;
		};
		49D3FC95258AC8BE006A223D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B9BAP9W29;
				INFOPLIST_FILE = ExamenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SkyLabsUnity.ExamenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Examen;
			};
			name = Debug;
		};
		49D3FC96258AC8BE006A223D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3B9BAP9W29;
				INFOPLIST_FILE = ExamenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SkyLabsUnity.ExamenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Examen;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49D3FC5D258AC8BB006A223D /* Build configuration list for PBXProject "Examen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49D3FC8C258AC8BE006A223D /* Debug */,
				49D3FC8D258AC8BE006A223D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49D3FC8E258AC8BE006A223D /* Build configuration list for PBXNativeTarget "Examen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49D3FC8F258AC8BE006A223D /* Debug */,
				49D3FC90258AC8BE006A223D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49D3FC91258AC8BE006A223D /* Build configuration list for PBXNativeTarget "ExamenTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49D3FC92258AC8BE006A223D /* Debug */,
				49D3FC93258AC8BE006A223D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49D3FC94258AC8BE006A223D /* Build configuration list for PBXNativeTarget "ExamenUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49D3FC95258AC8BE006A223D /* Debug */,
				49D3FC96258AC8BE006A223D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49D3FC5A258AC8BB006A223D /* Project object */;
}
